*,
*::before,
*::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
a
    text-decoration: none
ul,
li,
ol
    list-style: none
h1,
h2,
h3,
h4,
h5,
h6
    font-weight: inherit
    font-size: inherit
html,
body
    height: 100%
    margin: 0
    padding: 0
.wrapper
    min-height: 100%
    overflow: hidden
.container
    max-width: 1370px
    margin: 0px auto
    padding: 0px 35px
    box-sizing: content-box
._ibg
    position: relative
._ibg img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover
