.background__section
    margin-top: 30px
    
.background__body
    position: relative
    text-align: center

.background__img
    width: 100%
    height: 100%

.background__block
    position: absolute
    top: 9%
    left: 50%
    transform: translate(-50%, -50%)
    margin-top: 20px

.background__title
    margin-bottom: 20px
    font-size: 26px
    +regular
    color: $text-color-3

.background__text
    font-size: 14px
    +regular
    color: $text-color-3

.background__bttn
    position: absolute
    bottom: 2%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 11px 16px
    border: 1px solid white
    border-radius: 20px
    font-size: 14px
    color: $text-color-1
    +regular
    