.email__body
    justify-content: center
    padding: 130px 0px 0px 0px
    text-align: center

.email__title
    margin-bottom: 15px
    font-size: 14px
    +regular
    color: #9B9B9B
    
.email__bttn
    color: #9B9B9B
    font-size: 14px
    padding: 5px 100px
    border: 1px solid #9B9B9B
    border-radius: 20px
    text-align: center
    