.panel
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        margin-bottom: 15px
    &__item
        font-size: 14px
        color: $text-color-2
        
.warranty
    background-color: #EDEDED
    min-height: 60px
    font-weight: bold
    align-items: center
    &__text
        text-align: center
        +regular
        color: #3C3C3C
        font-weight: bold
        text-align: center
        padding-top: 20px
        line-height: 21px