.hero__section
    position: relative

.hero__body
    padding: 947px 0px 35px 0px
    position: relative
    z-index: 2

.hero__bttn
    position: absolute
    color: $text-color-1
    +regular
    font-size: 14px
    padding: 11px 16px
    border: 1px solid white
    border-radius: 20px
    top: 93%
    left: 50%
    transform: translate(-50%, -50%)
    
.hero__image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0