.header
    position: absolute
    width: 100%
    left: 0
    top: 0
    z-index: 50

.navbar
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 111px

.navbar__logo
    display: flex
    padding: 0px 40px 0px 0px
    
.navbar__list
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 40px
    &-text
        font-size: 12px
        text-transform: uppercase
        color: $text-color-1
        padding: 10px 0px
        &:hover
            text-decoration: underline
    &-button
        width: 24px
        height: 24px
        border-radius: 50%
        border: 1px solid #FBFBFB
@media (max-width: 769px) 
    .navbar__list
        padding-top: 40px
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 5px
            
