.partners-block
    display: flex
    justify-content: center
    flex-wrap: wrap

.partners-block__item
    flex-basis: 33%
    text-align: center
    margin-bottom: 70px
    +regular
    font-size: 12px
    color: $text-color-4

.partner-block__image
    width: 136px
    height: 54px

.partner-block__text
    +regular
    font-size: 12px
    color: $text-color-4