.space__section
    margin-top: 30px

.space__body
    position: relative
    text-align: center

.space__img
    width: 100%
    height: 100%

.space__title
    position: absolute
    font-size: 14px
    +regular
    color: $text-color-3
    top: 23%
    left: 50%
    transform: translate(-50%, -50%)
    
.space__bttn
    position: absolute
    color: $text-color-1
    +regular
    font-size: 14px
    padding: 11px 16px
    border: 1px solid white
    border-radius: 20px
    bottom: 4%
    left: 50%
    transform: translate(-50%, -50%)